{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1131985662,
      "index": "a0",
      "isDeleted": false,
      "id": "XgXu-Lh6TshpO86uBwzhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3333333333333,
      "y": 370.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 242,
      "seed": 1014648489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfBHsis23HOqcSaEt0r5k"
        },
        {
          "id": "cyMHmEGrLTFVjGBw5FlG5",
          "type": "arrow"
        }
      ],
      "updated": 1720991870583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1231254434,
      "index": "a1",
      "isDeleted": false,
      "id": "TfBHsis23HOqcSaEt0r5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.543347676595,
      "y": 478.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1484781351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720991792398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgXu-Lh6TshpO86uBwzhW",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1399667902,
      "index": "a1G",
      "isDeleted": false,
      "id": "10-Elft6kV_EDMPsZNuWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6666666666663,
      "y": 368.66666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 242,
      "seed": 2135235326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uoi-l0LbpDREY6tH_cIpF",
          "type": "text"
        },
        {
          "id": "cyMHmEGrLTFVjGBw5FlG5",
          "type": "arrow"
        },
        {
          "id": "JDBmRKasX73wyNNgrb3Z-",
          "type": "arrow"
        },
        {
          "id": "Z0baDdF8NC28OFcSQ3aCj",
          "type": "arrow"
        }
      ],
      "updated": 1720991878020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 722427426,
      "index": "a1V",
      "isDeleted": false,
      "id": "uoi-l0LbpDREY6tH_cIpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0268046061194,
      "y": 477.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.27972412109375,
      "height": 25,
      "seed": 1466735586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720992012376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalization & Data preperation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10-Elft6kV_EDMPsZNuWx",
      "originalText": "Normalization & Data preperation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1696229538,
      "index": "a1d",
      "isDeleted": false,
      "id": "HM6uF5SeMGHgXgEtgjCY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.9999999999995,
      "y": 367.00000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 242,
      "seed": 1076548258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEWEUJpG7jXwbqFAGCyUD",
          "type": "text"
        },
        {
          "id": "JDBmRKasX73wyNNgrb3Z-",
          "type": "arrow"
        },
        {
          "id": "1bgYLA06SX9pe4mQju7IY",
          "type": "arrow"
        }
      ],
      "updated": 1720991884522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 965460706,
      "index": "a1l",
      "isDeleted": false,
      "id": "AEWEUJpG7jXwbqFAGCyUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.600090026855,
      "y": 475.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79981994628906,
      "height": 25,
      "seed": 1251647614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720991828119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selection/Randomness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM6uF5SeMGHgXgEtgjCY1",
      "originalText": "Selection/Randomness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1001269282,
      "index": "a1m",
      "isDeleted": false,
      "id": "vFpCvebPsOoLFF1q6KUQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.333333333333,
      "y": 368.6666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 242,
      "seed": 104872290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WlbcB4ucU9EmcrQDsLUHw",
          "type": "text"
        },
        {
          "id": "1bgYLA06SX9pe4mQju7IY",
          "type": "arrow"
        }
      ],
      "updated": 1720991884522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1930175650,
      "index": "a1n",
      "isDeleted": false,
      "id": "WlbcB4ucU9EmcrQDsLUHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.5233662923174,
      "y": 477.1666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61993408203125,
      "height": 25,
      "seed": 671352254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720991853148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFpCvebPsOoLFF1q6KUQo",
      "originalText": "Matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1786225982,
      "index": "a1p",
      "isDeleted": false,
      "id": "CoSfscsSAucD6XMn84lMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.666666666666,
      "y": 698.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 242,
      "seed": 437935294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk851LFSUDhG9F9y30vs-",
          "type": "text"
        },
        {
          "id": "Z0baDdF8NC28OFcSQ3aCj",
          "type": "arrow"
        }
      ],
      "updated": 1720991878020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 947456738,
      "index": "a1t",
      "isDeleted": false,
      "id": "xk851LFSUDhG9F9y30vs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.0467402140293,
      "y": 807.1666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.23985290527344,
      "height": 25,
      "seed": 1893029410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720991859166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options Serving",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoSfscsSAucD6XMn84lMg",
      "originalText": "Options Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyMHmEGrLTFVjGBw5FlG5",
      "type": "arrow",
      "x": 1257.3333333333333,
      "y": 494.2063492063491,
      "width": 113.20634920634893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1511494846,
      "version": 63,
      "versionNonce": 687156926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720992006727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.20634920634893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgXu-Lh6TshpO86uBwzhW",
        "focus": 0.02374393283483982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "10-Elft6kV_EDMPsZNuWx",
        "focus": -0.03751803751803416,
        "gap": 1.1269841269840981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDBmRKasX73wyNNgrb3Z-",
      "type": "arrow",
      "x": 1742.2063492063487,
      "y": 489.2063492063491,
      "width": 101.79365079365084,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 46494654,
      "version": 33,
      "versionNonce": 1881872190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720992006727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.79365079365084,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10-Elft6kV_EDMPsZNuWx",
        "focus": -0.0038042765315526223,
        "gap": 2.539682539682417
      },
      "endBinding": {
        "elementId": "HM6uF5SeMGHgXgEtgjCY1",
        "focus": -0.009969828151642659,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0baDdF8NC28OFcSQ3aCj",
      "type": "arrow",
      "x": 1743.8730158730154,
      "y": 487.5396825396826,
      "width": 98.33333333333326,
      "height": 338.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2049061694,
      "version": 76,
      "versionNonce": 945872830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720992006728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.33333333333326,
          338.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10-Elft6kV_EDMPsZNuWx",
        "focus": -0.8615535940388164,
        "gap": 4.206349206349159
      },
      "endBinding": {
        "elementId": "CoSfscsSAucD6XMn84lMg",
        "focus": -0.8681220707023661,
        "gap": 4.460317460317356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bgYLA06SX9pe4mQju7IY",
      "type": "arrow",
      "x": 2215.539682539682,
      "y": 485.87301587301573,
      "width": 76.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 382194018,
      "version": 53,
      "versionNonce": 147391586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720991884522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HM6uF5SeMGHgXgEtgjCY1",
        "focus": -0.017578381214748848,
        "gap": 2.539682539682417
      },
      "endBinding": {
        "elementId": "vFpCvebPsOoLFF1q6KUQo",
        "focus": 0.03135248589794506,
        "gap": 1.1269841269840981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jTk6ZueQ0dQMXuPK3Gby",
      "type": "rectangle",
      "x": 1785.539682539682,
      "y": 304.20634920634916,
      "width": 1000,
      "height": 683.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1040432546,
      "version": 336,
      "versionNonce": 1250486690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720992030161,
      "link": null,
      "locked": false
    },
    {
      "id": "s8aXFyexKQ6LWtCMGYHC7",
      "type": "text",
      "x": 1820.5396825396824,
      "y": 269.20634920634905,
      "width": 399.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1749742818,
      "version": 121,
      "versionNonce": 931693666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720992058533,
      "link": null,
      "locked": false,
      "text": "Wrapping Service/Serverless/FrontendOnly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapping Service/Serverless/FrontendOnly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}